<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>劳动号子 - 黄代第一时间</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="黄代第一时间"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="黄代第一时间"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一　　之前喝到某款牛奶，包装外面印着好几行强调自家牛奶咋好咋好的广告语，里面有句话很好玩：“我们的奶牛听着音乐产奶”。看着这句话，我莫名有一种自个被物化的感觉：我们大扫除的时候，不也是放着歌的么！ 　　大扫除可以放歌这个习惯，我已经忘了是什么时候开始的了，印象里刘老师好像也没怎么提过。只是大概记得，可能是某几个同学来找我，问我扫地的时候能不能放点喜欢的歌，我一口答应后，第二周就开始了。没过几周，就"><meta property="og:type" content="blog"><meta property="og:title" content="劳动号子"><meta property="og:url" content="http://huanxion.github.io/2023/08/15/%E5%8A%B3%E5%8A%A8%E5%8F%B7%E5%AD%90/"><meta property="og:site_name" content="黄代第一时间"><meta property="og:description" content="一　　之前喝到某款牛奶，包装外面印着好几行强调自家牛奶咋好咋好的广告语，里面有句话很好玩：“我们的奶牛听着音乐产奶”。看着这句话，我莫名有一种自个被物化的感觉：我们大扫除的时候，不也是放着歌的么！ 　　大扫除可以放歌这个习惯，我已经忘了是什么时候开始的了，印象里刘老师好像也没怎么提过。只是大概记得，可能是某几个同学来找我，问我扫地的时候能不能放点喜欢的歌，我一口答应后，第二周就开始了。没过几周，就"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://huanxion.github.io/img/og_image.png"><meta property="article:published_time" content="2023-08-15T03:40:39.000Z"><meta property="article:modified_time" content="2023-08-15T03:43:39.795Z"><meta property="article:author" content="huanxion"><meta property="article:tag" content="大扫除"><meta property="article:tag" content="初中生活"><meta property="article:tag" content="歌曲"><meta property="article:tag" content="李帝"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://huanxion.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://huanxion.github.io/2023/08/15/%E5%8A%B3%E5%8A%A8%E5%8F%B7%E5%AD%90/"},"headline":"劳动号子","image":["http://huanxion.github.io/img/og_image.png"],"datePublished":"2023-08-15T03:40:39.000Z","dateModified":"2023-08-15T03:43:39.795Z","author":{"@type":"Person","name":"huanxion"},"publisher":{"@type":"Organization","name":"黄代第一时间","logo":{"@type":"ImageObject","url":"http://huanxion.github.io/img/logo.svg"}},"description":"一　　之前喝到某款牛奶，包装外面印着好几行强调自家牛奶咋好咋好的广告语，里面有句话很好玩：“我们的奶牛听着音乐产奶”。看着这句话，我莫名有一种自个被物化的感觉：我们大扫除的时候，不也是放着歌的么！ 　　大扫除可以放歌这个习惯，我已经忘了是什么时候开始的了，印象里刘老师好像也没怎么提过。只是大概记得，可能是某几个同学来找我，问我扫地的时候能不能放点喜欢的歌，我一口答应后，第二周就开始了。没过几周，就"}</script><link rel="canonical" href="http://huanxion.github.io/2023/08/15/%E5%8A%B3%E5%8A%A8%E5%8F%B7%E5%AD%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="黄代第一时间" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/huanxion"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-15T03:40:39.000Z" title="2023/8/15 11:40:39">2023-08-15</time>发表</span><span class="level-item"><time dateTime="2023-08-15T03:43:39.795Z" title="2023/8/15 11:43:39">2023-08-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B5%B7%E4%BA%8E%E5%B0%98%E5%9F%83%E4%B9%8B%E9%97%B4/">起于尘埃之间</a></span><span class="level-item">21 分钟读完 (大约3183个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">劳动号子</h1><div class="content"><h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>　　之前喝到某款牛奶，包装外面印着好几行强调自家牛奶咋好咋好的广告语，里面有句话很好玩：“我们的奶牛听着音乐产奶”。看着这句话，我莫名有一种自个被物化的感觉：我们大扫除的时候，不也是放着歌的么！</p>
<p>　　大扫除可以放歌这个习惯，我已经忘了是什么时候开始的了，印象里刘老师好像也没怎么提过。只是大概记得，可能是某几个同学来找我，问我扫地的时候能不能放点喜欢的歌，我一口答应后，第二周就开始了。没过几周，就有人开始上网查歌，接着就开始上各种网了，我就和他们约法三章——只能自己带U盘来，只能放U盘里的歌，把列表里的歌先挑好。就这样，这种“劳动号子”慢慢规范化了，甚至后来盛极一时的学科资料文件夹里，都有大扫除曲目的一席之地。</p>
<span id="more"></span>

<p>　　既然是预先选好，选歌的人就必然会考虑到自己不能随着性子即兴发挥，当场调首歌出来和一次性挑的太多没法放这两个前提，于是乎挑出来的都是些精品：音游的曲子、国内外红歌、各种流行音乐乃至NK-Pop都有。老实说，作为一个平常不怎么听歌的人，大扫除里曲目的多样性真的极大地提高了我的音乐品味。</p>
<p>　　不过，既然有精品，那也一定会有“精品”。能够让A19劳动效率下降到负的Lost Rivers和作为“民族音乐探索先锋”的《忐忑》成为了长期挂在没音乐放时大家嘴边的两首经典歌曲。挂在嘴边的还有被误伤的《国际歌》——作为和A19正好凑一对的B12，听到这首歌就会恨不得自己把自己挂在路灯上。<br>　　<br>　　刘老师倒是从来没管过我们选什么歌，换言之，只要不是太离谱的歌，都有在大扫除上放出来的可能。现在回想起来，我还是很感谢刘老师的，毕竟，她的放任，让我们班的大扫除，有了不同于其他班的一片天地。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>　　除了上面写到的两首嘴边常挂，其实还另有两首。</p>
<p>　　首当其冲的就是李帝的改版校歌。</p>
<p>　　我们学校歌算是晚的，不像后面几届。初二上的前后，周某人才在某节音乐课一时兴起把校歌教给了我们。说来也好笑，我们年代久远的校歌估计是因为录制的时候受技术限制，有几句录的特糊，由此也诞生了不少空耳。“尝试大胆的创新”一句，直接被听成了“考试大胆地抄袭”。</p>
<p>　　学校歌的时候，我就坐李帝旁边（因为当时我们都挺矮，所以都在第一排），我就听着他在那文思泉涌地听一句改一句，当时我俩还边改边笑呢。周末回家，我就看到了他在群里发的歌词，我就以为这件事结束了。结果没过两天，我一住读生在教室里就听到了别人带过来的李帝自己唱的校歌！</p>
<p>　　我当时就被雷到了。李帝真是学到了龚丽娜民族唱法的“精髓”，进行曲唱法的校歌愣是被他唱出了民歌的婉转。更好笑的是，改编的歌词里，什么“巍～巍～KTC，统治着整个的外校；滚～滚～她把，我们都赶出了外校”“迎接暴风考试大胆地抄袭”“五洲四海回荡着乌舟的足音”啥的全都安排上了，差不多把班上几个很有影响力的梗全都囊括进去了。</p>
<p>　　果然，这首歌一经发出，便火遍了一班的大江南北，各种翻唱如雨后春笋一般冒了出来，大扫除放歌的环节也自然没有例外：从这首歌产生的那周起，班上就有源源不断的人把这首歌拷进了U盘里，在班上的电脑上放；即便是过了几周基本上拿来放歌的U盘里都有这首歌了，也还是有人起哄要把这首歌放出来。</p>
<p>　　很自然地，轮到李帝做清洁的那周开始，他就注意到了这件事，并且开始设法阻止这事儿。别人眼看就要点到歌了，他就上去开玩笑似地把人家手拿开，重新换一首；遇到不肯换的，还难免会有点“肢体冲突”。对于这件事，我想着他当然也有正当的理由；人家都没付他版权费呢，凭啥就公开放，这不侵犯他版权么！</p>
<p>　　不过，这么做的结果反倒是大家都记住了这首歌，并且在后来歌与歌的间隙里，都会有人提议把这首歌放出来听听。</p>
<p>　　还有首在唱法上一样离谱的，B5翻唱的《Lemon Tree》。这首主要是把女中音生拉硬拽地至少降了一个八度，成功地造出了一种won’t gonna up or down的，像是为了应付Lynette布置的作业的听感，也因此被广为传唱。一样地，B5本人也极力阻止这首歌的传播，也由此收获了和李帝校歌一样的待遇，传唱至今。</p>
<p>　　写到这里，我想起来《哈利·波特》里的一段情节。
　　</p>
<blockquote>
<p>在伏地魔归来的初期，权威媒体全面噤声，“吹哨人”哈利·波特被魔法部训诫，只有《唱唱反调》敢于发布伏地魔归来的报道。而魔法部副部长、霍格沃茨代理校长乌姆里奇果断禁止了《唱唱反调》，于是发生了以下一幕：</p>
<p>不知为何，赫敏一看到这些告示就抿着嘴乐。“你高兴什么？”哈利问她。</p>
<p> “哦，哈利，你看不出来吗？”赫敏小声说，“如果她能做一件事绝对保证学校里每个人都会读采访你的文章，那就是禁止它！” </p>
<p>看来赫敏说得很对。到那天结束时，虽然哈利在学校里连《唱唱反调》的一个角都没见着，但似乎全校都在引用那篇采访中的话。哈利听到学生们在教室外排队时小声讲，吃午饭时也讲，上课时则在教室后面议论。赫敏甚至报告说。她在古代魔文课前急急忙忙上厕所时，听到每个小间里的人也都在说它。</p>
</blockquote>
<p>　　赫敏说的挺对，“如果她能做一件事绝对保证学校里每个人都会读采访你的文章，那就是禁止它！”这是一个传播学和社会心理学研究已久的话题：越禁止就会越流行。比如夏娃吃了伊甸园的苹果，就是“禁止”所激发的好奇心，真是根植于人的本性。这在心理学上也被叫做“禁果效应”或“夏娃效应”。 </p>
<p>　　我倒有点后悔没有尽早“将理论运用于实践”，要是那天早上放RbOH版《恋爱循环》的时候我能上去像模像样地阻拦一下，或许班里研究machine training的人还能更多呢！（迫真）</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>　　问各位一个问题：老师上课带U盘来是为了干什么？</p>
<p>　　是来拷文件的。</p>
<p>　　这个道理对于带U盘来放歌的大家大概也同样适用。事实上，开始放歌没过多久，轰轰烈烈的大规模文化交换运动就同步起航了。</p>
<p>　　班上能够拿来放歌的U盘，最少的也有两三百首歌，数量有了，面上的宽度就有了一定的保证。这么一来，“查漏补缺”就成了拷歌的主要理由。于是乎就出现了这样一种情景：大扫除每每进行到一半，都会有好几个人如听仙乐耳暂明，情不自禁地放下手中的活，迫不及待地掏出口袋里的U盘，以迅雷不及掩耳之势跑到电脑面前把U盘一个个插上电脑，满怀期待地朝着电脑上的360U盘助手点去，然后——</p>
<p>　　然后电脑就卡住了。</p>
<p>　　没事，我们的人都是很有耐心的，等一下也没啥。只消一会，电脑就会恢复正常，接下来的环节就是共产主义式的各取所需了。一般来说，人都是听到了某一首抓耳的歌才会去主动把这首歌拷过来，但也有整个整个文件夹（专辑）拷的。<br>　　<br>　　一开始，我们都只看见了多媒体那个logo下面的三个接口（一个3.0带俩2.0），因此每次只能插上三个U盘，拷歌还得排队。终于在无数次的等待后，有人偶然间发现，盖板后面居然还藏着六个接口！这下挺好，口子也够了，速率也上去了。犹记得当时USB3.0 to USB3.0那个速率的盛况，1.5个G的歌，没半分钟就拷完了。生产力的提升还是要靠探索啊！</p>
<p>　　作为穷苦学生党，借文化交流活动绕过版权限制大概也是来拷歌的原因之一，也是一个附加的优点吧。复制过程中，有人就偶然看见了别人U盘里的某个在网上要收费的专辑，一时兴起干脆就拷走了，这个习俗甚至延续到了后面没大扫除的时候。《最伟大的作品》发行后，B8某次在需要放歌的时候把里面的歌放了出来，立马就吸引了不少人过去拷歌。</p>
<p>　　对了，说到这里，我们的电脑师傅B8对放歌的态度也颇暧昧。他自己也偶尔带U盘来放歌，有的时候看到别人的歌也会拷一下，但他自己对于别人拷他东西是非常警惕的，好像只有很少的情况会允许，就跟他讲话的风格一样，捉摸不透。不过有一点例外——是他作为电脑师傅的身份出现时——每到回教室的时间，他往往不顾人家歌没放完&#x2F;拷完，就急冲冲地把人家窗口关了在那维护电脑；有时候人家拦着他关，他一急，干脆就把电闸一拉，走了。“我管你的！”</p>
<p>　　到后来，这“文化交流活动”倒真成文化交流活动了，啥玩意都可以过来拷，包括但不限于B5的<del>本子</del>游泳的美照、Duty Report要用到的PPT、乃至放出来大概能让人社死的各种.docx……</p>
<p>　　哦对了，还有一个很重要的没有讲。</p>
<p>　　是什么呢？</p>
<p>　　那天下午把U盘借给我的B10肯定知道。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>劳动号子</p><p><a href="http://huanxion.github.io/2023/08/15/劳动号子/">http://huanxion.github.io/2023/08/15/劳动号子/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>huanxion</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A7%E6%89%AB%E9%99%A4/">大扫除</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%9D%E4%B8%AD%E7%94%9F%E6%B4%BB/">初中生活</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AD%8C%E6%9B%B2/">歌曲</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%8E%E5%B8%9D/">李帝</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=64b3fa6a1eccb80014dab498&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/23/%E4%BB%8E%E5%92%8C%E8%8F%9C%E5%A4%B4%E5%88%B0%E7%89%A7%E4%B9%8B%E9%87%8E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从和菜头到牧之野</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/17/%E5%BC%80Blog/"><span class="level-item">开Blog</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://huanxion.github.io/2023/08/15/%E5%8A%B3%E5%8A%A8%E5%8F%B7%E5%AD%90/';
            this.page.identifier = '2023/08/15/劳动号子/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'huanxion-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="huanxion"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">huanxion</p><p class="is-size-6 is-block">看见信息差</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>江苏，扬州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/huanxion"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/atonece_chinese"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://www.wfls.com.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">武汉外国语学校</span></span><span class="level-right"><span class="level-item tag">www.wfls.com.cn</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/630689617" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">黄代第一时间Bilibili账号</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Extraterrestrial-Satellite-Communication/"><span class="level-start"><span class="level-item">Extraterrestrial Satellite Communication</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/"><span class="level-start"><span class="level-item">语言学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B5%B7%E4%BA%8E%E5%B0%98%E5%9F%83%E4%B9%8B%E9%97%B4/"><span class="level-start"><span class="level-item">起于尘埃之间</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-01T02:30:00.000Z">2024-12-01</time></p><p class="title"><a href="/2024/12/01/As%20Bluesky%20takes%20flight,%20China%20has%20got%20a%20Twitter%20problem/">As Bluesky takes flight, China has got a Twitter problem</a></p><p class="categories"><a href="/categories/Extraterrestrial-Satellite-Communication/">Extraterrestrial Satellite Communication</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-15T05:40:00.000Z">2024-07-15</time></p><p class="title"><a href="/2024/07/15/%EF%BC%88%E8%AF%91%EF%BC%89%E6%97%A5%E5%BC%8F%E8%8B%B1%E8%AF%AD%E9%80%9F%E6%88%90%E6%95%99%E7%A8%8B/">（译）日式英语速成教程</a></p><p class="categories"><a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/">语言学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-23T15:00:32.000Z">2023-08-23</time></p><p class="title"><a href="/2023/08/23/%E4%BB%8E%E5%92%8C%E8%8F%9C%E5%A4%B4%E5%88%B0%E7%89%A7%E4%B9%8B%E9%87%8E/">从和菜头到牧之野</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T03:40:39.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/%E5%8A%B3%E5%8A%A8%E5%8F%B7%E5%AD%90/">劳动号子</a></p><p class="categories"><a href="/categories/%E8%B5%B7%E4%BA%8E%E5%B0%98%E5%9F%83%E4%B9%8B%E9%97%B4/">起于尘埃之间</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-17T01:59:00.000Z">2023-07-17</time></p><p class="title"><a href="/2023/07/17/%E5%BC%80Blog/">开Blog</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog%E7%9B%B8%E5%85%B3/"><span class="tag">Blog相关</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinese-Official-Media/"><span class="tag">Chinese Official Media</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Repost/"><span class="tag">Repost</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Wikibooks%EF%BC%88%E7%BB%B4%E5%9F%BA%E6%95%99%E7%A7%91%E4%B9%A6%EF%BC%89/"><span class="tag">Wikibooks（维基教科书）</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9D%E4%B8%AD%E7%94%9F%E6%B4%BB/"><span class="tag">初中生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%92%8C%E8%8F%9C%E5%A4%B4/"><span class="tag">和菜头</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%89%AB%E9%99%A4/"><span class="tag">大扫除</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BC%8F%E8%8B%B1%E8%AF%AD/"><span class="tag">日式英语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD/"><span class="tag">日本语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%8E%E5%B8%9D/"><span class="tag">李帝</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%8C%E6%9B%B2/"><span class="tag">歌曲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A7%E4%B9%8B%E9%87%8E/"><span class="tag">牧之野</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91%E4%BD%9C%E5%93%81/"><span class="tag">翻译作品</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AC%E5%BD%95%EF%BC%88Transcription%EF%BC%89/"><span class="tag">转录（Transcription）</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%85%E8%AF%BB/"><span class="tag">阅读</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="黄代第一时间" height="28"></a><p class="is-size-7"><span>&copy; 2024 huanxion</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/huanxion"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>